akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    debug {
      lifecycle = on
      unhandled = on
      receive = on
      autoreceive = on
    }

    deployment {
      /coffee-house/barista {
        router = round-robin-pool
        nr-of-instances = 16
      }
    }
  }
}

coffee-house {
  barista-dispatcher {
    fork-join-executor {
      parallelism-min = 4
      parallelism-factor = 2.0
      parallelism-max = 64
    }
    throughput = 5 // default
  }

  guest.finish-coffee-duration = 2 seconds
  barista.prepare-coffee-duration = 2 seconds
  caffeine-limit = 1000
  barista.accuracy = 100
  waiter.max-complaint-count = 2
  status-timeout = 100 milliseconds
}