akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    debug {
      lifecycle = on
      unhandled = on
      receive = on
      autoreceive = on
    }
  }
}

coffee-house {
  guest.finish-coffee-duration = 2 seconds
  barista.prepare-coffee-duration = 2 seconds
  caffeine-limit = 5
  barista.accuracy = 20
  waiter.max-complaint-count = 10
}